{
  "name": "AWS Serverless App",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },
  "forwardPorts": [
    3000,
    8080
  ],
  "postCreateCommand": "pipx install aws-sam-cli && npm install && echo 'Environment is ready!'",
  "customizations": {
    "vscode": {
      "extensions": [
        "AmazonWebServices.aws-toolkit-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}