{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Database",
            "type": "shell",
            "command": "bash start-db.sh",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "dev"
            }
        },
        {
            "label": "Start Frontend",
            "type": "shell",
            "command": "bash start-frontend.sh",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "dev"
            }
        },
        {
            "label": "Start Backend",
            "type": "shell",
            "command": "bash start-backend.sh",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "dev"
            }
        },
        {
            "label": "Start All (Dev)",
            "type": "shell",
            "command": "bash start-dev.sh",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "dev"
            }
        },
        {
            "label": "Start DB Watcher",
            "type": "shell",
            "command": "bash auto-export-xmls.sh",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "dev"
            }
        }
    ]
}
